# HolyConnect

./: .gitignore  ARCHITECTURE.md  BACKEND_ARCHITECTURE_IMPROVEMENTS.md  BRUNO_IMPORT_IMPLEMENTATION.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  DRAG_DROP_IMPLEMENTATION.md  FEATURE_COMPLETE.md  FLOWS_IMPLEMENTATION_SUMMARY.md  HolyConnect.sln  IMPLEMENTATION_NOTES.md  README.md  REFACTORING_PROGRESS.md  UI_REFACTORING_INDEX.md  UI_REFACTORING_PLAN.md  UI_REFACTORING_QUICK_START.md  UI_REFACTORING_VISUAL_GUIDE.md
src/HolyConnect.Application/: HolyConnect.Application.csproj
src/HolyConnect.Application/Common/: CollectionHierarchyHelper.cs  CrudServiceBase.cs  EnvironmentOrderHelper.cs  HttpStatusCodeHelper.cs  RepositoryAccessor.cs  RequestCloner.cs  RequestConverter.cs  RequestExecutionContext.cs  SecretVariableHelper.cs  VariableResolutionContext.cs  VariableResolutionHelper.cs
src/HolyConnect.Application/Interfaces/: IActiveEnvironmentService.cs  IClipboardService.cs  ICollectionService.cs  IDataGeneratorService.cs  IEnvironmentService.cs  IFlowService.cs  IFormatterService.cs  IGitFolderService.cs  IGitService.cs  IGlobalSearchService.cs  IGraphQLSchemaService.cs  IImportService.cs  IImportStrategy.cs  IKeyboardShortcutService.cs  IRepository.cs  IRequestExecutor.cs  IRequestExecutorFactory.cs  IRequestHistoryService.cs  IRequestService.cs  IResponseValueExtractor.cs  ISecretStorageService.cs  ISecretVariablesService.cs  ISettingsService.cs  IVariableResolver.cs
src/HolyConnect.Application/Services/: ActiveEnvironmentService.cs  CollectionService.cs  EnvironmentService.cs  FlowService.cs  FormatterService.cs  GitFolderService.cs  GlobalSearchService.cs  KeyboardShortcutService.cs  RequestExecutorFactory.cs  RequestHistoryService.cs  RequestService.cs  ResponseValueExtractor.cs  SecretVariablesService.cs  SettingsService.cs  ThemeService.cs  VariableResolver.cs
src/HolyConnect.Infrastructure/: HolyConnect.Infrastructure.csproj
src/HolyConnect.Infrastructure/Common/: GraphQLHelper.cs  HttpAuthenticationHelper.cs  HttpConstants.cs  HttpRequestHelper.cs  README.md  RequestResponseBuilder.cs  ResponseHelper.cs  WebSocketHelper.cs
src/HolyConnect.Infrastructure/Persistence/: CollectionJsonConverter.cs  EnvironmentJsonConverter.cs  FileBasedRepository.cs  InMemoryRepository.cs  MultiFileRepository.cs  RequestJsonConverter.cs  SecretVariablesRepository.cs
src/HolyConnect.Infrastructure/Services/: ClipboardService.cs  DataGeneratorService.cs  FileBasedSecretStorageService.cs  FileBasedSettingsService.cs  GitService.cs  GraphQLRequestExecutor.cs  GraphQLSchemaService.cs  GraphQLSubscriptionSSEExecutor.cs  GraphQLSubscriptionWebSocketExecutor.cs  ImportService.cs  RestRequestExecutor.cs  WebSocketRequestExecutor.cs
src/HolyConnect.Infrastructure/Services/ImportStrategies/: BrunoImportStrategy.cs  CurlImportStrategy.cs
src/HolyConnect.Maui/: App.xaml  App.xaml.cs  HolyConnect.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/HolyConnect.Maui/Components/: Routes.razor  _Imports.razor
src/HolyConnect.Maui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/HolyConnect.Maui/Components/Pages/: CollectionCreate.razor  CollectionEdit.razor  EnvironmentCreate.razor  EnvironmentEdit.razor  EnvironmentView.razor  FlowCreate.razor  FlowEdit.razor  FlowExecute.razor  Flows.razor  GitManagement.razor  History.razor  Home.razor  Home.razor.css  Import.razor  Import.razor.css  KeyboardShortcuts.razor  ReorderItems.razor  RequestCreate.razor  Settings.razor  VariablesWiki.razor
src/HolyConnect.Maui/Components/Pages/Collections/: CollectionCreate.razor  CollectionEdit.razor  CollectionView.razor
src/HolyConnect.Maui/Components/Pages/Docs/: VariablesWiki.razor
src/HolyConnect.Maui/Components/Pages/Environments/: EnvironmentCreate.razor  EnvironmentEdit.razor  EnvironmentView.razor  Environments.razor
src/HolyConnect.Maui/Components/Pages/Flows/: FlowCreate.razor  FlowEdit.razor  FlowExecute.razor  FlowView.razor  Flows.razor
src/HolyConnect.Maui/Components/Pages/Git/: GitManagement.razor
src/HolyConnect.Maui/Components/Pages/Git/Sections/: GitBranchesSection.razor  GitChangesSection.razor  GitCommitHistorySection.razor  GitRemotesSection.razor  GitStatusSection.razor  (+1 more)
src/HolyConnect.Maui/Components/Pages/Reorder/: ReorderItems.razor
src/HolyConnect.Maui/Components/Pages/Requests/: RequestCreate.razor
src/HolyConnect.Maui/Components/Pages/Variables/: VariablesMatrix.razor
src/HolyConnect.Maui/Components/Shared/: CodeEditor.razor  CollectionTreeItem.razor  DynamicVariableEditor.razor  GraphQLCodeEditor.razor  GraphQLSchemaViewer.razor  RenameDialog.razor  RequestEditor.razor  ResponseExtractionManager.razor  ResponseViewer.razor  SelectOptionDialog.razor  VariableTextField.razor  WebSocketRequestEditor.razor
src/HolyConnect.Maui/Components/Shared/Common/: CollectionTreeItem.razor  DraggableCollectionTreeItem.razor  ReorderCollectionItem.razor  VariableModel.cs  VariableTextField.razor
src/HolyConnect.Maui/Components/Shared/Dialogs/: ConfirmDialog.razor  DiffViewerDialog.razor  GlobalSearchDialog.razor  GlobalSearchDialog.razor.js  KeyboardShortcutsDialog.razor  MoveItemDialog.razor  MoveItemResult.cs  SelectOptionDialog.razor
src/HolyConnect.Maui/Components/Shared/Editors/: CodeEditor.razor  DynamicVariableEditor.razor  GraphQLCodeEditor.razor  GraphQLRequestEditor.razor  HeadersEditor.razor  RequestEditor.razor  RestRequestEditor.razor  StaticVariableEditor.razor
src/HolyConnect.Maui/Components/Shared/Utilities/: EmptyState.razor  LoadingOverlay.razor  StatusBadge.razor
src/HolyConnect.Maui/Components/Shared/Viewers/: DiffViewer.razor  ResponseViewer.razor
src/HolyConnect.Maui/Models/: DraggableItem.cs
src/HolyConnect.Maui/Properties/: launchSettings.json
src/HolyConnect.Maui/Services/: ThemeProvider.cs
src/HolyConnect.Maui/Utilities/: ColorHelper.cs  StyleConstants.cs
src/HolyConnect.Maui/wwwroot/: app.css  index.html  keyboard-shortcuts.js  monaco-interop.js  utilities.css  variables.css
(+122 files in other folders)
